.productos-content {
  padding: 16px;
  background: #ffffff; 
  height: 100%;
}

ion-content {
  --background: #ffffff !important; 
}

.productos-title {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #818cf8;
  margin-bottom: 20px;
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 50px ;
  justify-items: center;
  max-width: 900px;
  max-height: 9000px;
  margin: 0 auto;
}

.producto-card {
  background: #d4d4d4;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
  position: relative;
  transition: transform 0.2s ease;
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.producto-card:hover {
  transform: scale(1.03);
}

.nuevo-label {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #f97316;
  color: white;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 12px;
  font-weight: bold;
}

.producto-img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-bottom: 6px;
  font-size: 20px;
}

.producto-nombre {
  font-size: 20px;
  color: #607edf;
  font-weight: 500;
}

.footer-separado {
  margin-top: 50px; 
}

@media (max-width: 600px) {
  .productos-grid {
    grid-template-columns: 1fr;
  }
}